# VitaCTEEGControFX

./: .gitignore  EEGControl.lnk  Professional Online Audio Frequency Signal Generator.webloc  Protocolo_User Guide.docx  Protocolo_User_Guide.md  Read.Me  build.fxbuild  pom.xml
default/: properties.ini
default/Multimedia/: Thumbs.db  punto_central.xcf  soundDefaultImage.xcf  stim_diagonal_descendente.psd  stim_letra_a_mayuscula.psd  stim_letra_e_mayuscula.psd  stim_letra_i_mayuscula.psd  stim_letra_l_mayuscula.psd  stim_letra_m_mayuscula.psd  stim_letra_n_mayuscula.psd  stim_letra_o_mayuscula.psd  stim_letra_p_mayuscula.psd  stim_letra_s_mayuscula.psd  stim_letra_u_mayuscula.psd  stim_letra_z_mayuscula.psd  stim_pancita_arriba.psd
default/protoc/: 00SoundTest.lst  00comida__test.txt  00comida_ia.txt  00insub-v1.lst  00insub-v2.lst  00insub-v3.lst  00insub-v4.lst  00insub-v5.lst  0ImageTest.lst  0KGSTest.lst  0Pablo.lst  0PabloNew.lst  0insub4.lst  ALCA EJEMPLO.lst  ELA_V2.txt  EMOCION_ARGENTINA.lst  HORIZONTAL-VERTICAL-ARGENTINA.lst  N-L-ARGENTINA.lst  Protoco1_2Tonos.txt  Protoco2_2Silabas.txt  Protoco3_SoloTono1.txt  Protoco4_SoloTono2.txt  ProtocolosTeresa.xlsx  TRAIN-A-ARGENTINA.lst  TRAIN-CIRCULO-ARGENTINA.lst  TRAIN-CUADRADO-ARGENTINA.lst  TRAIN-CURVA-ABAJO-ARGENTINA.lst  TRAIN-CURVA-ARRIBA-ARGENTINA.lst  TRAIN-CURVA-DERECHA-ARGENTINA.lst  TRAIN-CURVA-IZQUIERDA-ARGENTINA.lst  TRAIN-DIAGONAL-ASCENDENTE-ARGENTINA.lst  TRAIN-DIAGONAL-DESCENDENTE-ARGENTINA.lst  TRAIN-E-ARGENTINA.lst  TRAIN-I-ARGENTINA.lst  TRAIN-LINEA-HORIZONTAL-ARGENTINA.lst  TRAIN-LINEA-HORIZONTAL-VERTICAL-ARGENTINA.lst  TRAIN-LINEA-VERTICAL-ARGENTINA.lst  TRAIN-M-ARGENTINA.lst  TRAIN-N-ARGENTINA.lst  TRAIN-O-ARGENTINA.lst  (+7 more)
default/stim/: estim.txt
lib/: libjniopencv_java4100.dylib  libopencv_java401.dylib  libopencv_java4100.dylib  libopencv_java451.dylib  libopencv_java453.dylib  libopencv_java480.dylib
src/com/vitact/eegcontrol/: CameraController.java  EEGControl.fxml  EEGControl.java  EEGPortsControl.fxml  EEGPortsViewController.java  EEGProtocolProgress.fxml  EEGStudyLoaderController.java  EEGStudyLoaderMinimalController.java  EEGViewController.java  ProtocolThread.java  ThreadCompleteListener.java  VibrateImageThread.java
src/com/vitact/eegcontrol/bean/: EstimulusBean.java  EventBean.java  MultimediaBean.java  ProtocolBean.java  StudyBean.java
src/com/vitact/eegcontrol/opencv/: OpenCVTransform.java  VitaCTSize.java
src/com/vitact/eegcontrol/type/: EventEnum.java
src/com/vitact/eegcontrol/utils/: ProtocolUtils.java
src/main/java/com/vitact/eegcontrol/: CameraController.java  EEGControl.java  EEGProtocolProgressController.java  EEGStudyLoader.java  EEGStudyLoaderController.java  EEGViewController.java  Launcher.java  NotifyingThread.java  ProtocolThread.java  VibrateImageThread.java
src/main/java/com/vitact/eegcontrol/bean/: ComPortBean.java  EventBean.java  MediaBean.java  StudyBean.java
src/main/java/com/vitact/eegcontrol/type/: EventEnum.java  MediaTypeEnum.java
src/main/resources/: log4j2.xml
src/main/resources/com/vitact/eegcontrol/: CameraControl.fxml  EEGControl.fxml  EEGStudyLoader.fxml  EEGStudyLoaderMinimal.fxml
src/main/resources/images/: eeg_icon.xcf
src/resources/: properties.ini
src/resources/images/: all_icons.psd  fondo-experimento.psd
