VitaCT EEG Controller with JavaFX version 2.0

It has been compiled with Java 15 because JavaCV has been compiled with JDK 15.
All dependencies are stored in lib folder EXCEPT JavaFX
We have not used Maven because there is no reliable repository for multi-platform OpenCV-Java

Visit for build:
* https://openjfx.io/openjfx-docs/
* https://medium.com/macoclock/setting-up-mac-for-opencv-java-development-with-intellij-idea-fd2153eb634f
* https://www.jetbrains.com/help/idea/javafx.html#vm-options

Dependencies:
* OpenCV-Java =>  4.5.1 (2021)
* JavaFX      =>  16.0 (2021)
* jSerialComm =>  1.3.11 (https://github.com/Fazecast/jSerialComm)
* log4j       =>  2.8.2

To execute inside IntelliJ you have to add the following VM options
--add-exports javafx.graphics/com.sun.javafx.sg.prism=ALL-UNNAMED --module-path /Users/eiglesia/Eduardo/Programas/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml



