VitaCT EEG Controller with JavaFX version 2.0

It has been compiled with Java 16 because JavaCV has been compiled with JDK 16.
All dependencies are stored in lib folder EXCEPT JavaFX
We have not used Maven because there is no reliable repository for multi-platform OpenCV-Java

Visit for build:
* https://openjfx.io/openjfx-docs/
* https://medium.com/macoclock/setting-up-mac-for-opencv-java-development-with-intellij-idea-fd2153eb634f
* https://opencv-java-tutorials.readthedocs.io/en/latest/01-installing-opencv-for-java.html (if medium.com fails)
    => This is important if OpenCV stops working on MacOS
    => Steps:
        =>  XCode Command Line Tools installed
        =>  Check /usr/local/bin/ant. If not present => brew install ant
        =>  brew edit opencv => Ensure that flag -DBUILD_opencv_java=ON is present
        =>  brew install --build-from-source opencv
        =>  Important files => /usr/local/Cellar/opencv/xxxx_version/share/java/opencv4/opencv-xxxx.* =>  Copy to lib folder
    => If files are not present, ensuer the compilation is done with -DBUILD_opencv_java=ON
    => If not, make a local copy of opencv.rb and add the flag and then => brew install --build-from-source ./opencv.rb
* https://www.jetbrains.com/help/idea/javafx.html#vm-options

Dependencies:
* OpenCV-Java =>  4.8.0 (2023)
* JavaFX      =>  20.0 (2023)
* jSerialComm =>  1.3.11 (https://github.com/Fazecast/jSerialComm)
* log4j       =>  2.8.2

To execute inside IntelliJ you have to add the following VM options
--add-exports javafx.graphics/com.sun.javafx.sg.prism=ALL-UNNAMED --module-path /Users/eiglesia/Eduardo/Programas/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml



